In [1]:
#Import needed Python libraries
import pandas as pd
import random

In [2]:
names = ["Albert","John","Richard","Henry","William"]
surnames = ["Goodman","Black","White","Green","Joneson"]
salaries = [500*random.randint(10,30) for _ in range(10)]

In [3]:
def generate_random_person(names, surnames, salaries):
    return {"name":random.sample(names,1)[0],
            "surname":random.sample(surnames,1)[0],
            "salary":random.sample(salaries,1)[0]}
def generate_people(k):
    return [generate_random_person(names, surnames, salaries) for _ in range(k)]

In [4]:
generate_random_person(names, surnames, salaries)

{'name': 'William', 'surname': 'Joneson', 'salary': 8500}

In [5]:
df = pd.DataFrame(generate_people(50),columns=["name","surname","salary"])

In [6]:
df

       name  surname  salary
0     Henry  Goodman    8500
1     Henry    Black    8500
2   Richard  Joneson   11000
3    Albert    Green   10500
4   Richard    White   11000
5     Henry  Joneson   10500
6    Albert  Goodman   10500
7    Albert    White   10500
8   William    Green   10500
9    Albert    Green   11000
10   Albert    White    8500
11  William    White    6000
12   Albert  Joneson   10500
13  William  Goodman   11500
14     John    White   12500
15     John  Joneson   11000
16   Albert    White   11500
17    Henry  Joneson   10500
18     John    Green   10500
19   Albert  Goodman   10500
20   Albert  Joneson   11500
21   Albert    Green    5000
22    Henry    White    5500
23     John  Joneson    5500
24  William    White    5000
25  Richard    White    8500
26  William    Black   10500
27   Albert    White   11500
28     John    White   10500
29  Richard    White   10500
30  Richard  Joneson   10500
31    Henry    Green   12500
32  Richard  Goodman   14000
33    Henry    Green   11500
34  William  Joneson   12500
35   Albert    White   10500
36  William  Joneson   10500
37   Albert  Goodman   11000
38   Albert    White   11500
39  William  Joneson    5500
40   Albert    Green    6000
41  William    Black   14000
42     John  Goodman   10500
43  William    Green   10500
44    Henry    Green   12500
45  William  Joneson   12500
46  William    Black   10500
47   Albert    White   10500
48  Richard    Black   11000
49     John    Green   10500